<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>TuEmpresa</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="description"
        content="Tu Empresa beneficia, en particular, a las micro y pequeñas empresas, incluyendo a aquellas lideradas por mujeres, personas con discapacidad, personas adultas mayores, familias de niños, niñas y adolescentes en riesgo.">
  <script src="https://www.amcharts.com/lib/4/core.js"></script></head>
<body>
  <app-root></app-root>
</body>
</html>
